# ishBorApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/ishborApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ishborApp/: ActivityComponent.java  AppComponent.java  BaseDrawerActivity.java  CategoryAdapter.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  VacancyActivity.java  VacancyAdapter.java  VacancyCategoryActivity.java
app/src/main/res/drawable/: textfield_searchview_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_vacancy.xml  activity_vacancy_category.xml  app_bar_main.xml  category_list_item.xml  content_login.xml  content_main.xml  content_vacancy.xml  content_vacancy_category.xml  fragment_about.xml  fragment_category.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_search_result_list.xml  fragment_vacancy_desc.xml  fragment_vacancy_list.xml  item_applied.xml  nav_header_main.xml  profile_fragment.xml  row_search_item.xml  row_search_item_empty.xml  row_search_item_progress.xml  search_result_item.xml  vacancy_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_vacancy_category.xml  search1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
daogenerator/: build.gradle
(+65 files in other folders)
