<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/one">
        <item android:id="@+id/nav_search_vacancy"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Поиск Вакансий"
            android:checked="true"
            />
        <item android:id="@+id/nav_category" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Категорий" />
        <item android:id="@+id/nav_news" android:icon="@android:drawable/ic_menu_manage"
            android:title="Новости" />
        <item android:id="@+id/nav_favourites" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Избранное" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/two">
        <item android:id="@+id/nav_profile" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Профиль" />
        <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_lock_lock"
            android:title="Логин" />
        <item android:id="@+id/nav_register" android:icon="@android:drawable/ic_input_add"
            android:title="Зарегистрироваться" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/three">
        <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_send"
            android:title="Обратная связь" />
        <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_info_details"
            android:title="О приложении" />
    </group>
</menu>