<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/one">
        <item android:id="@+id/nav_search_vacancy"
            android:icon="@drawable/search_24"
            android:title="Поиск Вакансий"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/list_24"
            android:title="Категорий"
            />
        <item android:id="@+id/nav_favourites" android:icon="@drawable/favorite_folder_24"
            android:title="Избранное" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/two">
        <item android:id="@+id/nav_profile" android:icon="@drawable/contact_24"
            android:title="Профиль" />
        <item android:id="@+id/nav_login" android:icon="@drawable/loginuser_24"
            android:title="Логин" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/three">
        <item android:id="@+id/nav_send" android:icon="@drawable/about_24"
            android:title="О приложении" />
    </group>
</menu>