<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contact det uweflibf weorufb4kh fweuyrbu4h ry qweiuf3oh f4ouf43uoh 4oyu 3o4u 34ou"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/title"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>
</android.support.v7.widget.CardView>