<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentSearchResult"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dbdfe9"
            android:text="@string/latest_vacancies"
            android:layout_marginTop="60dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:paddingLeft="20dp"
            android:id="@+id/txtSearchListInfo"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:layout_below="@+id/txtSearchListInfo"
            />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchHint="@string/searchplace"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/search1"
            app:floatingSearch_dividerColor="@color/bkg_card"
            />


    </RelativeLayout>



</RelativeLayout>
