<LinearLayout
    style="@style/SearchItemLayoutStyle"
    android:id="@+id/mainLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/imageViewCover"
        android:layout_height="@dimen/media_suggestion_image_height"
        android:layout_marginRight="8dp"
        android:layout_width="@dimen/media_suggestion_image_width"
        android:scaleType="centerCrop"
        android:src="@drawable/pholder_plist"
        android:transitionName="transitionName" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPrimary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="primary"
            android:textColor="@color/bkg_card" />

    </LinearLayout>

    <ImageView
        android:id="@+id/type"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_goauthor_songoption" />
</LinearLayout>